# OperacionFuegoQuasar

./: README.md  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/mercadolibre/: OperacionFuegoQuasarApplication.java
src/main/java/com/mercadolibre/config/: RedisConfiguration.java
src/main/java/com/mercadolibre/controller/: CommunicationController.java
src/main/java/com/mercadolibre/models/: Communications.java  EnumSatellites.java  Nave.java  Position.java  Satellites.java
src/main/java/com/mercadolibre/repository/: RedisRepository.java  SatellitesRepository.java
src/main/java/com/mercadolibre/services/: CommunicationService.java  CommunicationServiceImpl.java
src/test/java/com/mercadolibre/: OperacionFuegoQuasarApplicationTests.java
src/test/java/com/mercadolibre/controller/: CommunicationControllerTests.java
src/test/java/com/mercadolibre/service/: CommunicationServiceTests.java
src/test/java/com/mercadolibre/services/: CommunicationServiceTests.java
